a = int(input("Введите год: "))
if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
    print("Високосный год, 29 дней в феврале")
else:
    print("Невисокосный год, 28 дней в феврале")